# KafkaDemo

./: pom.xml
src/main/avro/com/demo/kafka/dto/: Person.avsc
src/main/java/com/demo/kafka/core/consumers/: AvroConsumer.java  CustomConsumer.java  MessageConsumer.java
src/main/java/com/demo/kafka/core/producers/: AvroProducer.java  CustomPartitionerProducer.java  CustomProducer.java  MessageProducer.java
src/main/java/com/demo/kafka/core/producers/producers/: CustomPartitionerProducer.java  CustomProducer.java  MessageProducer.java
src/main/java/com/demo/kafka/custom/partitoner/: CustomPartitioner.java
src/main/java/com/demo/kafka/custom/serde/: MessageDeserializer.java  MessageSerializer.java
src/main/java/com/demo/kafka/dto/: Message.java  Person.java
src/main/java/com/demo/kafka/mains/cons/: AvroConsumerDemo.java  ConsumerDemo.java  MessageConsumerDemo.java
src/main/java/com/demo/kafka/mains/prod/: AsyncProducerDemo.java  AvroProducerDemo.java  CustPartitionerProdDemo.java  MessageProducerDemo.java  SyncProducerDemo.java
